<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>blog-article-component</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/blog-article-box.css">
</head>

<body>
    <div class="blog-article-box">
        <div class="container">
            <div class="wrap-box">
                <div class="heading-block">
                    <h2>Singer 996<span>Gold Award</span></h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img class="feature-img" src="images/1.jpg">
                    </div>
                    <div class="col-md-6">
                        <p class="description">Asperiores, tenetur, blanditiis, quaerat odit ex exercitationem pariatur quibusdam veritatis quisquam laboriosam esse beatae hic perferendis velit deserunt soluta iste repellendus officia in neque veniam debitis placeat quo unde reprehenderit eum facilis vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, reprehenderit!</p>
                        <button type="button" class="btn btn-buy-now ">
                            <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Buy now
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript">
    var main = new main();
    main.relatedArticleSlider('.related-article-slider .owl-carousel');
    </script>
</body>

</html>
