<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Layout</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container">
        <h1>Bootstrap</h1>
    </div>

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
