<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Layout</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/related-article-slider.css">
</head>

<body>
        <div class="related-article-slider">
            <div class="section">
                <div class="container">
                    <div class="heading-block ">
                        <h2>Related Article Slider</h2>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="owl-carousel">
                    <div class="item" class="entry-image"> 
                        <img src="images/8.jpg" alt="" class="entry-image">
                        <h3><a href="">Bloomberg smart cities; change-makers economic security</a></h3>
                        <a href="" class="entry-type"><span class="entry-type">Kitchen</span></a>
                        <a href="" class="more-link">see comparisons</a>
                    </div>
                    <div class="item">
                        <img src="images/1.jpg" alt="" class="entry-image">
                        <h3><a href="">Bloomberg smart cities; change-makers economic security</a></h3>
                        <a href="" class="entry-type"><span class="entry-type">Health & Wellness</span></a>
                        <a href="" class="more-link">see comparisons</a>
                    </div>
                    <div class="item">
                        <img src="images/7.jpg" alt="" class="entry-image">
                        <h3><a href="">Bloomberg smart cities; change-makers economic security</a></h3>
                        <a href="" class="entry-type"><span class="entry-type">Health & Wellness</span></a>
                        <a href="" class="more-link">see comparisons</a>
                    </div>
                    <div class="item">
                        <img src="images/3.jpg" alt="" class="entry-image">
                        <h3><a href="">Bloomberg smart cities; change-makers economic security</a></h3>
                        <a href="" class="entry-type"><span class="entry-type">Health & Wellness</span></a>
                        <a href="" class="more-link">see comparisons</a>
                    </div>
                    <div class="item">
                        <img src="images/4.jpg" alt="" class="entry-image">
                        <h3><a href="">Bloomberg smart cities; change-makers economic security</a></h3>
                        <a href="" class="entry-type"><span class="entry-type">Health & Wellness</span></a>
                        <a href="" class="more-link">see comparisons</a>
                    </div>
                    <div class="item">
                        <img src="images/5.jpg" alt="" class="entry-image">
                        <h3><a href="">Bloomberg smart cities; change-makers economic security</a></h3>
                        <a href="" class="entry-type"><span class="entry-type">Health & Wellness</span></a>
                        <a href="" class="more-link">see comparisons</a>
                    </div>
                    <div class="item">
                        <img src="images/6.jpg" alt="" class="entry-image">
                        <h3><a href="">Bloomberg smart cities; change-makers economic security</a></h3>
                        <a href="" class="entry-type"><span class="entry-type">Health & Wellness</span></a>
                        <a href="" class="more-link">see comparisons</a>
                    </div>
                </div>
            </div>
        </div>

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript">
        var main = new main();
        main.relatedArticleSlider('.related-article-slider .owl-carousel');
    </script>
</body>
</html>
