<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />
    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="icms-less/index.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="icms-less/reponsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <!-- Document Title
    ============================================= -->
    <title>Home</title>
</head>

<body class="stretched no-transition">
    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">
        <!-- Header
        ============================================= -->
        <header id="header" class="full-header">
            <div id="header-wrap">
                <div class="container clearfix">
                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
                        <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
                    </div>
                    <!-- #logo end -->
                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu">
                        <ul>
                            <li>
                                <a href="review.html">
                                    <div>Reviews</div>
                                </a>
                                <ul>
                                    <li>
                                        <a href="category.html">
                                            <div>Categories</div>
                                        </a>
                                        <ul>
                                            <li>
                                                <a href="index-corporate.html">
                                                    <div>Auto Tech</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-2.html">
                                                    <div>Appliances</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-3.html">
                                                    <div>Careers</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-4.html">
                                                    <div>Electronics</div>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="index-corporate.html">
                                            <div>Top Reviews</div>
                                        </a>
                                        <ul>
                                            <li>
                                                <a href="index-corporate.html">
                                                    <div>Auto Tech</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-2.html">
                                                    <div>Appliances</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-3.html">
                                                    <div>Careers</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-4.html">
                                                    <div>Electronics</div>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="mega-menu">
                                <a href="#">
                                    <div>About Us</div>
                                </a>
                            </li>
                        </ul>
                        <!-- Top Search
                        ============================================= -->
                        <div id="top-search">
                            <a href="#" id="top-search-trigger"><i class="icon-search3 fa fa-search"></i><i class="icon-line-cross fa fa-times"></i></a>
                            <form action="search.html" method="get">
                                <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                            </form>
                        </div>
                        <!-- #top-search end -->
                    </nav>
                    <!-- #primary-menu end -->
                </div>
            </div>
        </header>
        <!-- #header end -->
        <!-- Page Title
        ============================================= -->
        <section id="page-title">
            <div class="container clearfix">
                <h1>Mega Menu</h1>
                <span>Unleashing the Power of Mega Menus</span>
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Templates</a></li>
                    <li class="active">Mega Menu</li>
                </ol>
            </div>
        </section>
        <!-- #page-title end -->
        <!-- Content
        ============================================= -->
        <section id="content">
            <div class="content-wrap">
                <div class="container clearfix">
                    <!-- Content
                    ============================================= -->
                    <div class="top-product affix-top">
                        <div class="container wrap-top">
                            <div class="top-product-main-row">
                                <div class="gold-product">
                                    <div class="oc-item gold">
                                        <label>Gold Award</label>
                                        <a href="#">
                                            <img src="images/shop/watches/1.jpg" alt="Image 1" class="img-thumbnail">
                                        </a>
                                        <a href="#">
                                            <h3 class="name">Husqvarna Viking</h3>
                                        </a>
                                        <div class="price">$730</div>
                                        <button class="btn-green">Visit site</button>
                                        <button class="btn-blue">Reviews</button>
                                    </div>
                                </div>
                                <div class="product-slider home-slider owl-carousel image-carousel carousel-widget" data-margin="5" data-nav="true" data-pagi="false" data-items-xxs="1" data-items-xs="1" data-items-sm="5" data-items-md="6" data-items-lg="9">
                                    <div class="oc-item">
                                        <label>2</label>
                                        <a href="#">
                                            <img src="images/shop/watches/1.jpg" alt="Image 1" class="img-thumbnail">
                                        </a>
                                        <a href="#">
                                            <h3 class="name">Husqvarna Viking</h3>
                                        </a>
                                        <div class="price">$730</div>
                                        <button class="btn-green">Visit site</button>
                                        <button class="btn-blue">Reviews</button>
                                    </div>
                                    <div class="oc-item">
                                        <label>3</label>
                                        <a href="#">
                                            <img src="images/shop/watches/1.jpg" alt="Image 1" class="img-thumbnail">
                                        </a>
                                        <a href="#">
                                            <h3 class="name">Husqvarna Viking</h3>
                                        </a>
                                        <div class="price">$730</div>
                                        <button class="btn-green">Visit site</button>
                                        <button class="btn-blue">Reviews</button>
                                    </div>
                                    <div class="oc-item">
                                        <label>4</label>
                                        <a href="#">
                                            <img src="images/shop/watches/1.jpg" alt="Image 1" class="img-thumbnail">
                                        </a>
                                        <a href="#">
                                            <h3 class="name">Husqvarna Viking</h3>
                                        </a>
                                        <div class="price">$730</div>
                                        <button class="btn-green">Visit site</button>
                                        <button class="btn-blue">Reviews</button>
                                    </div>
                                    <div class="oc-item">
                                        <label>5</label>
                                        <a href="#">
                                            <img src="images/shop/watches/1.jpg" alt="Image 1" class="img-thumbnail">
                                        </a>
                                        <a href="#">
                                            <h3 class="name">Husqvarna Viking</h3>
                                        </a>
                                        <div class="price">$730</div>
                                        <button class="btn-green">Visit site</button>
                                        <button class="btn-blue">Reviews</button>
                                    </div>
                                    <div class="oc-item">
                                        <label>6</label>
                                        <a href="#">
                                            <img src="images/shop/watches/1.jpg" alt="Image 1" class="img-thumbnail">
                                        </a>
                                        <a href="#">
                                            <h3 class="name">Husqvarna Viking</h3>
                                        </a>
                                        <div class="price">$730</div>
                                        <button class="btn-green">Visit site</button>
                                        <button class="btn-blue">Reviews</button>
                                    </div>
                                    <div class="oc-item">
                                        <label>7</label>
                                        <a href="#">
                                            <img src="images/shop/watches/1.jpg" alt="Image 1" class="img-thumbnail">
                                        </a>
                                        <a href="#">
                                            <h3 class="name">Husqvarna Viking</h3>
                                        </a>
                                        <div class="price">$730</div>
                                        <button class="btn-green">Visit site</button>
                                        <button class="btn-blue">Reviews</button>
                                    </div>
                                    <div class="oc-item">
                                        <label>8</label>
                                        <a href="#">
                                            <img src="images/shop/watches/1.jpg" alt="Image 1" class="img-thumbnail">
                                        </a>
                                        <a href="#">
                                            <h3 class="name">Husqvarna Viking</h3>
                                        </a>
                                        <div class="price">$730</div>
                                        <button class="btn-green">Visit site</button>
                                        <button class="btn-blue">Reviews</button>
                                    </div>
                                    <div class="oc-item">
                                        <label>9</label>
                                        <a href="#">
                                            <img src="images/shop/watches/1.jpg" alt="Image 1" class="img-thumbnail">
                                        </a>
                                        <a href="#">
                                            <h3 class="name">Husqvarna Viking</h3>
                                        </a>
                                        <div class="price">$730</div>
                                        <button class="btn-green">Visit site</button>
                                        <button class="btn-blue">Reviews</button>
                                    </div>
                                    <div class="oc-item">
                                        <label>10</label>
                                        <a href="#">
                                            <img src="images/shop/watches/1.jpg" alt="Image 1" class="img-thumbnail">
                                        </a>
                                        <a href="#">
                                            <h3 class="name">Husqvarna Viking</h3>
                                        </a>
                                        <div class="price">$730</div>
                                        <button class="btn-green">Visit site</button>
                                        <button class="btn-blue">Reviews</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .top-product end -->
                    <!-- Chart
                    ============================================= -->
                    <h2>Sewing Capabilities</h2>
                    <div id="comparition-table">
                        <div class="name-info">
                            <ul>
                                <li>
                                    <div class="name">
                                        Number of Stitch Patterns
                                    </div>
                                </li>
                                <li>
                                    <div class="name">
                                        Stitches Per Minute
                                    </div>
                                </li>
                                <li>
                                    <div class="name">
                                        Maximum Stitch Length (millimeters)
                                    </div>
                                </li>
                                <li>
                                    <div class="name">
                                        Buttonhole Sewing
                                    </div>
                                </li>
                                <li>
                                    <div class="name">
                                        Number of Stitch Patterns
                                    </div>
                                </li>
                                <li>
                                    <div class="name">
                                        Stitches Per Minute
                                    </div>
                                </li>
                                <li>
                                    <div class="name">
                                        Maximum Stitch Length (millimeters)
                                    </div>
                                </li>
                                <li>
                                    <div class="name">
                                        Buttonhole Sewing
                                    </div>
                                </li>
                                <li>
                                    <div class="name">
                                        Number of Stitch Patterns
                                    </div>
                                </li>
                                <li>
                                    <div class="name">
                                        Stitches Per Minute
                                    </div>
                                </li>
                                <li>
                                    <div class="name">
                                        Maximum Stitch Length (millimeters)
                                    </div>
                                </li>
                                <li>
                                    <div class="name">
                                        Buttonhole Sewing
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="table-info">
                            <div class="anchor-compare-item">
                                <ul>
                                    <li>
                                        <div class="info">
                                            600
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info">
                                            800
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info">
                                            1-step
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info">
                                            Auto
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info">
                                            600
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info">
                                            800
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info">
                                            1-step
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info">
                                            Auto
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info">
                                            600
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info">
                                            800
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info">
                                            1-step
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info">
                                            Auto
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="table-comparision-slider owl-carousel image-carousel carousel-widget" data-margin="0" data-nav="true" data-pagi="false" data-items-xxs="1" data-items-xs="1" data-items-sm="5" data-items-md="6" data-items-lg="9">
                                <div class="oc-item">
                                    <ul>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="oc-item">
                                    <ul>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="oc-item">
                                    <ul>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="oc-item">
                                    <ul>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="oc-item">
                                    <ul>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="oc-item">
                                    <ul>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="oc-item">
                                    <ul>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="oc-item">
                                    <ul>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="oc-item">
                                    <ul>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                600
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                800
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                1-step
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info">
                                                Auto
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .chart end -->
                </div>
            </div>
        </section>
        <!-- #content end -->
        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">
            <div class="container">
                <!-- Footer Widgets
                ============================================= -->
                <div class="footer-widgets-wrap clearfix">
                    <div class="col_two_third">
                        <div class="col_one_third">
                            <div class="widget clearfix">
                                <img src="images/footer-widget-logo.png" alt="" class="footer-logo">
                                <p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>
                                <div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
                                    <address>
                                        <strong>Headquarters:</strong>
                                        <br> 795 Folsom Ave, Suite 600
                                        <br> San Francisco, CA 94107
                                        <br>
                                    </address>
                                    <abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521
                                    <br>
                                    <abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433
                                    <br>
                                    <abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
                                </div>
                            </div>
                        </div>
                        <div class="col_one_third">
                            <div class="widget widget_links clearfix">
                                <h4>Blogroll</h4>
                                <ul>
                                    <li><a href="http://codex.wordpress.org/">Documentation</a></li>
                                    <li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
                                    <li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
                                    <li><a href="http://wordpress.org/support/">Support Forums</a></li>
                                    <li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
                                    <li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
                                    <li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_one_third col_last">
                            <div class="widget clearfix">
                                <h4>Recent Posts</h4>
                                <div id="post-list-footer">
                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th July 2014</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th July 2014</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th July 2014</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_one_third col_last">
                        <div class="widget clearfix" style="margin-bottom: -20px;">
                            <div class="row">
                                <div class="col-md-6 bottommargin-sm">
                                    <div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
                                    <h5 class="nobottommargin">Total Downloads</h5>
                                </div>
                                <div class="col-md-6 bottommargin-sm">
                                    <div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
                                    <h5 class="nobottommargin">Clients</h5>
                                </div>
                            </div>
                        </div>
                        <div class="widget subscribe-widget clearfix">
                            <h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
                            <div class="widget-subscribe-form-result"></div>
                            <form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
                                <div class="input-group divcenter">
                                    <span class="input-group-addon"><i class="icon-email2"></i></span>
                                    <input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
                                    <span class="input-group-btn">
                                        <button class="btn btn-success" type="submit">Subscribe</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                        <div class="widget clearfix" style="margin-bottom: -20px;">
                            <div class="row">
                                <div class="col-md-6 clearfix bottommargin-sm">
                                    <a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
                                </div>
                                <div class="col-md-6 clearfix">
                                    <a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
                                        <i class="icon-rss"></i>
                                        <i class="icon-rss"></i>
                                    </a>
                                    <a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .footer-widgets-wrap end -->
            </div>
            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">
                <div class="container clearfix">
                    <div class="col_half">
                        Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.
                        <br>
                        <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                    </div>
                    <div class="col_half col_last tright">
                        <div class="fright clearfix">
                            <a href="#" class="social-icon si-small si-borderless si-facebook">
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>
                            <a href="#" class="social-icon si-small si-borderless si-twitter">
                                <i class="icon-twitter"></i>
                                <i class="icon-twitter"></i>
                            </a>
                            <a href="#" class="social-icon si-small si-borderless si-gplus">
                                <i class="icon-gplus"></i>
                                <i class="icon-gplus"></i>
                            </a>
                            <a href="#" class="social-icon si-small si-borderless si-pinterest">
                                <i class="icon-pinterest"></i>
                                <i class="icon-pinterest"></i>
                            </a>
                            <a href="#" class="social-icon si-small si-borderless si-vimeo">
                                <i class="icon-vimeo"></i>
                                <i class="icon-vimeo"></i>
                            </a>
                            <a href="#" class="social-icon si-small si-borderless si-github">
                                <i class="icon-github"></i>
                                <i class="icon-github"></i>
                            </a>
                            <a href="#" class="social-icon si-small si-borderless si-yahoo">
                                <i class="icon-yahoo"></i>
                                <i class="icon-yahoo"></i>
                            </a>
                            <a href="#" class="social-icon si-small si-borderless si-linkedin">
                                <i class="icon-linkedin"></i>
                                <i class="icon-linkedin"></i>
                            </a>
                        </div>
                        <div class="clear"></div>
                        <i class="icon-envelope2"></i> info@canvas.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype
                    </div>
                </div>
            </div>
            <!-- #copyrights end -->
        </footer>
        <!-- #footer end -->
    </div>
    <!-- #wrapper end -->
    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>
    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="icms-js/main.js"></script>
</body>

</html>
