<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />
    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="icms-less/index.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="icms-less/reponsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <!-- Document Title
    ============================================= -->
    <title>Review</title>
</head>

<body class="stretched no-transition">
    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">
        <!-- Header
        ============================================= -->
        <header id="header" class="full-header">
            <div id="header-wrap">
                <div class="container clearfix">
                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
                        <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
                    </div>
                    <!-- #logo end -->
                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu">
                        <ul>
                            <li>
                                <a href="review.html">
                                    <div>Reviews</div>
                                </a>
                                <ul>
                                    <li>
                                        <a href="category.html">
                                            <div>Categories</div>
                                        </a>
                                        <ul>
                                            <li>
                                                <a href="index-corporate.html">
                                                    <div>Auto Tech</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-2.html">
                                                    <div>Appliances</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-3.html">
                                                    <div>Careers</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-4.html">
                                                    <div>Electronics</div>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="index-corporate.html">
                                            <div>Top Reviews</div>
                                        </a>
                                        <ul>
                                            <li>
                                                <a href="index-corporate.html">
                                                    <div>Auto Tech</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-2.html">
                                                    <div>Appliances</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-3.html">
                                                    <div>Careers</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-4.html">
                                                    <div>Electronics</div>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="mega-menu">
                                <a href="#">
                                    <div>About Us</div>
                                </a>
                            </li>
                        </ul>

                        <!-- Top Search
                        ============================================= -->
                        <div id="top-search">
                            <a href="#" id="top-search-trigger"><i class="icon-search3 fa fa-search"></i><i class="icon-line-cross fa fa-times"></i></a>
                            <form action="search.html" method="get">
                                <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                            </form>
                        </div>
                        <!-- #top-search end -->
                    </nav>
                    <!-- #primary-menu end -->
                </div>
            </div>
        </header>
        <!-- #header end -->
        <!-- Page Title
        ============================================= -->
        <section id="page-title">
            <div class="container clearfix">
                <h1>Review</h1>
                
            </div>
        </section>
        <!-- #page-title end -->
        <!-- Content
        ============================================= -->
        <section id="content">
            <div class="content-wrap">
                <div class="container clearfix">
                    <!-- Post Content
                    ============================================= -->
                    <div class="postcontent nobottommargin clearfix">
                        <div class="single-post nobottommargin">
                            <!-- Single Post
                            ============================================= -->
                            <div class="no-border-bot entry clearfix">
                                <!-- Entry Title
                                ============================================= -->
                                <div class="entry-title">
                                    <h2>Brother CS6000i Review</h2>
                                </div>
                                <!-- Entry Meta
                                ============================================= -->
                                <ul class="entry-meta clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">review</a></li>
                                </ul>
                                <!-- .entry-meta end -->
                                <div class="col_three_fifth slider-product">
                                    <div class="fslider flex-thumb-grid grid-6" data-speed="400" data-arrows="true" data-thumbs="true" data-easing="easeOutQuad">
                                        <div class="flexslider" data-big="3" data-lightbox="gallery">
                                            <div class="slider-wrap">
                                                <div class="slide" data-thumb="images/magazine/thumb/1.jpg">
                                                    <a href="images/magazine/1.jpg" data-lightbox="gallery-item">
                                                        <img src="images/magazine/1.jpg" alt="" class="image_fade">
                                                        <div class="overlay">
                                                            <div class="text-overlay">
                                                                <div class="text-overlay-title">
                                                                    <h3>Locked Steel Gate</h3>
                                                                </div>
                                                                <div class="text-overlay-meta">
                                                                    <span>Illustrations</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="slide" data-thumb="images/magazine/thumb/2.jpg">
                                                    <a href="images/magazine/2.jpg" data-lightbox="gallery-item">
                                                        <img src="images/magazine/2.jpg" alt="" class="image_fade">
                                                        <div class="overlay">
                                                            <div class="text-overlay">
                                                                <div class="text-overlay-title">
                                                                    <h3>Russia hits back, says US acts like a 'bad surgeon'</h3>
                                                                </div>
                                                                <div class="text-overlay-meta">
                                                                    <span><i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star-half-full"></i> <i class="icon-star-empty"></i></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="slide" data-thumb="images/magazine/thumb/3.jpg">
                                                    <a href="images/magazine/3.jpg" data-lightbox="gallery-item">
                                                        <img src="images/magazine/3.jpg" alt="" class="image_fade">
                                                        <div class="overlay">
                                                            <div class="text-overlay">
                                                                <div class="text-overlay-title">
                                                                    <h3>Locked Steel Gate</h3>
                                                                </div>
                                                                <div class="text-overlay-meta">
                                                                    <span>Technology</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="slide" data-thumb="images/magazine/thumb/5.jpg">
                                                    <a href="images/magazine/5.jpg" data-lightbox="gallery-item">
                                                        <img src="images/magazine/5.jpg" alt="" class="image_fade">
                                                        <div class="overlay">
                                                            <div class="text-overlay">
                                                                <div class="text-overlay-title">
                                                                    <h3>Locked Steel Gate</h3>
                                                                </div>
                                                                <div class="text-overlay-meta">
                                                                    <span><i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star-half-full"></i> <i class="icon-star-empty"></i></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="slide" data-thumb="images/magazine/thumb/6.jpg">
                                                    <a href="images/magazine/6.jpg" data-lightbox="gallery-item">
                                                        <img src="images/magazine/6.jpg" alt="" class="image_fade">
                                                        <div class="overlay">
                                                            <div class="text-overlay">
                                                                <div class="text-overlay-title">
                                                                    <h3>Locked Steel Gate</h3>
                                                                </div>
                                                                <div class="text-overlay-meta">
                                                                    <span>Entertainment</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="left-content">
                                    Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus. Dolores pariatur rem assumenda labore eligendi explicabo dolor.
                                    <br> Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus. Dolores pariatur rem assumenda labore eligendi explicabo dolor.
                                    <br> Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus. Dolores pariatur rem assumenda labore eligendi explicabo dolor.
                                    <br> Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus. Dolores pariatur rem assumenda labore eligendi explicabo dolor.
                                    <br> Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus. Dolores pariatur rem assumenda labore eligendi explicabo dolor.
                                </div>
                                <div class="block-content">
                                    <button class="btn-visit main-button pull-right">
                                        Visit
                                    </button>
                                </div>
                                <!-- Compare -->
                                <div class="compare-content clearfix">
                                    <div class="wrap-rating-item">
                                        <div class="rating-item" id="rating1">
                                            Number of Stitch Patterns
                                        </div>
                                        <div class="rating-item" id="rating2">
                                            Stitches Per Minute
                                        </div>
                                        <div class="rating-item" id="rating3">
                                            Buttonhole Styles
                                        </div>
                                        <div class="rating-item" id="rating4">
                                            Included Presser Feet
                                        </div>
                                        <div class="rating-item last-col" id="rating5">
                                        </div>
                                    </div>
                                    <div class="wrap-des">
                                        <div class="des-item">
                                            This is an attachment used to hold fabric flat as it is fed through the machine and stitched.
                                        </div>
                                        <div class="des-item last-col">
                                            More is better
                                        </div>
                                    </div>
                                    <div class="value-rating">
                                        <div class="rating-item detail-rating">
                                            <div class="label-rating">
                                                3 BROTHER CS6000I
                                            </div>
                                            <div class="rating-bar" id="rating-bar1">
                                                <span style="width: 45%"></span>
                                            </div>
                                        </div>
                                        <div class="rating-item value-more last-col">
                                            6
                                        </div>
                                    </div>
                                    <div class="value-rating">
                                        <div class="rating-item detail-rating">
                                            <div class="label-rating">
                                                1 SINGER 9960
                                            </div>
                                            <div class="rating-bar" id="rating-bar2">
                                                <span style="width: 60%"></span>
                                            </div>
                                        </div>
                                        <div class="rating-item value-more last-col">
                                            10
                                        </div>
                                    </div>
                                    <div class="value-rating">
                                        <div class="rating-item detail-rating">
                                            <div class="label-rating">
                                                600 2 BROTHER PC420PRW
                                            </div>
                                            <div class="rating-bar" id="rating-bar3">
                                                <span style="width: 20%"></span>
                                            </div>
                                        </div>
                                        <div class="rating-item value-more last-col">
                                            10
                                        </div>
                                    </div>
                                    <div class="value-rating">
                                        <div class="rating-item detail-rating">
                                            <div class="label-rating">
                                                CATEGORY AVERAGE
                                            </div>
                                            <div class="rating-bar" id="rating-bar4">
                                                <span style="width: 80%"></span>
                                            </div>
                                        </div>
                                        <div class="rating-item value-more last-col">
                                            10
                                        </div>
                                    </div>
                                </div>
                                <!-- end Compare -->
                                <!-- Post Author Info
                                ============================================ -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Posted by <span><a href="#">John Doe</a></span></h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="author-image">
                                            <img src="images/author/1.jpg" alt="" class="img-circle">
                                        </div>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet, eligendi et nobis neque minus mollitia sit repudiandae ad repellendus recusandae blanditiis praesentium vitae ab sint earum voluptate velit beatae alias fugit accusantium laboriosam nisi reiciendis deleniti tenetur molestiae maxime id quaerat consequatur fugiat aliquam laborum nam aliquid. Consectetur, perferendis?
                                    </div>
                                </div>
                                <!-- Post Single - Author End -->
                                <!-- Post Navigation
                                ============================================= -->
                                <div class="post-navigation clearfix">
                                    <div class="col_half nobottommargin">
                                        <a href="#">&lArr; This is a Standard post with a Slider Gallery</a>
                                    </div>
                                    <div class="col_half col_last tright nobottommargin">
                                        <a href="#">This is an Embedded Audio Post &rArr;</a>
                                    </div>
                                </div>
                                <!-- .post-navigation end -->
                                <div class="block-content">
                                    <button class="btn-visit main-button pull-right">
                                        Visit
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!-- .postcontent end -->

                        <!-- .entry end -->
                        <h4>Related Posts:</h4>
                        <div class="related-posts clearfix">
                            <div class="col_half nobottommargin">
                                <div class="mpost clearfix">
                                    <div class="entry-image">
                                        <a href="#"><img src="images/blog/small/10.jpg" alt="Blog Single"></a>
                                    </div>
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="#">This is an Image Post</a></h4>
                                        </div>
                                        <ul class="entry-meta clearfix">
                                            <li><i class="icon-calendar3"></i> 10th July 2014</li>
                                            <li><a href="#"><i class="icon-comments"></i> 12</a></li>
                                        </ul>
                                        <div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nisi perferendis.</div>
                                    </div>
                                </div>
                                <div class="mpost clearfix">
                                    <div class="entry-image">
                                        <a href="#"><img src="images/blog/small/20.jpg" alt="Blog Single"></a>
                                    </div>
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="#">This is a Video Post</a></h4>
                                        </div>
                                        <ul class="entry-meta clearfix">
                                            <li><i class="icon-calendar3"></i> 24th July 2014</li>
                                            <li><a href="#"><i class="icon-comments"></i> 16</a></li>
                                        </ul>
                                        <div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nisi perferendis.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col_half nobottommargin col_last">
                                <div class="mpost clearfix">
                                    <div class="entry-image">
                                        <a href="#"><img src="images/blog/small/21.jpg" alt="Blog Single"></a>
                                    </div>
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="#">This is a Gallery Post</a></h4>
                                        </div>
                                        <ul class="entry-meta clearfix">
                                            <li><i class="icon-calendar3"></i> 8th Aug 2014</li>
                                            <li><a href="#"><i class="icon-comments"></i> 8</a></li>
                                        </ul>
                                        <div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nisi perferendis.</div>
                                    </div>
                                </div>
                                <div class="mpost clearfix">
                                    <div class="entry-image">
                                        <a href="#"><img src="images/blog/small/22.jpg" alt="Blog Single"></a>
                                    </div>
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="#">This is an Audio Post</a></h4>
                                        </div>
                                        <ul class="entry-meta clearfix">
                                            <li><i class="icon-calendar3"></i> 22nd Aug 2014</li>
                                            <li><a href="#"><i class="icon-comments"></i> 21</a></li>
                                        </ul>
                                        <div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nisi perferendis.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Sidebar
                    ============================================= -->
                    <div class="sidebar nobottommargin col_last clearfix">
                        <div class="sidebar-widgets-wrap">
                            <!-- rating -->
                            <div class="widget clearfix">
                                <div class="fancy-title title-border">
                                    <h3>Over rating</h3>
                                </div>
                                <div class="product-ranking">
                                    <div class="over-rating">9.75 <span>/ 10</span></div>
                                    <div class="raking">Ranking </div>
                                    <p><strong>3rd</strong> in Sewing Machine</p>
                                </div>
                            </div>
                            <div class="widget clearfix">
                                <button class="btn-visit main-button">
                                    Visit
                            </div>
                            <!-- end rating --> 
                            <div class="widget clearfix">
                                <div class="fancy-title title-border">
                                    <h3>Top review</h3>
                                </div>
                                <div id="popular-post-list-sidebar">
                                    <div class="spost clearfix">
                                        <div class="entry-index">
                                            <div class="entry-image">
                                                <a href="#" class="nobg"><img class="" src="images/magazine/small/3.jpg" alt=""></a>
                                            </div>
                                            <div class="entry-c">
                                                <div class="entry-title">
                                                    <h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
                                                </div>
                                            </div>
                                            <div class="spost clearfix">
                                                <div class="entry-image">
                                                    <a href="#" class="nobg"><img class="" src="images/magazine/small/2.jpg" alt=""></a>
                                                </div>
                                                <div class="entry-c">
                                                    <div class="entry-title">
                                                        <h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="spost clearfix">
                                                <div class="entry-image">
                                                    <a href="#" class="nobg"><img class="" src="images/magazine/small/1.jpg" alt=""></a>
                                                </div>
                                                <div class="entry-c">
                                                    <div class="entry-title">
                                                        <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="spost clearfix">
                                                <div class="entry-image">
                                                    <a href="#" class="nobg"><img class="" src="images/magazine/small/1.jpg" alt=""></a>
                                                </div>
                                                <div class="entry-c">
                                                    <div class="entry-title">
                                                        <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="spost clearfix">
                                                <div class="entry-image">
                                                    <a href="#" class="nobg"><img class="" src="images/magazine/small/1.jpg" alt=""></a>
                                                </div>
                                                <div class="entry-c">
                                                    <div class="entry-title">
                                                        <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget clearfix">
                                        <h4>Tag Cloud</h4>
                                        <div class="tagcloud">
                                            <a href="#">general</a>
                                            <a href="#">videos</a>
                                            <a href="#">music</a>
                                            <a href="#">media</a>
                                            <a href="#">photography</a>
                                            <a href="#">parallax</a>
                                            <a href="#">ecommerce</a>
                                            <a href="#">terms</a>
                                            <a href="#">coupons</a>
                                            <a href="#">modern</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- .sidebar end -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- #content end -->
        <!-- Footer
        ============================================= -->
        <footer id="footer">
            <div class="container">
                <!-- Footer Widgets
                ============================================= -->
                <div class="footer-widgets-wrap clearfix">
                    <div class="col_two_third">
                        <div class="col_one_third">
                            <div class="widget clearfix">
                                <img src="images/footer-widget-logo.png" alt="" class="footer-logo">
                                <p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>
                                <div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
                                    <address>
                                        <strong>Headquarters:</strong>
                                        <br> 795 Folsom Ave, Suite 600
                                        <br> San Francisco, CA 94107
                                        <br>
                                    </address>
                                    <abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521
                                    <br>
                                    <abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433
                                    <br>
                                    <abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
                                </div>
                            </div>
                        </div>
                        <div class="col_one_third">
                            <div class="widget widget_links clearfix">
                                <h4>Blogroll</h4>
                                <ul>
                                    <li><a href="http://codex.wordpress.org/">Documentation</a></li>
                                    <li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
                                    <li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
                                    <li><a href="http://wordpress.org/support/">Support Forums</a></li>
                                    <li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
                                    <li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
                                    <li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_one_third col_last">
                            <div class="widget clearfix">
                                <h4>Recent Posts</h4>
                                <div id="post-list-footer">
                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th July 2014</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th July 2014</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th July 2014</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_one_third col_last">
                        <div class="widget clearfix" style="margin-bottom: -20px;">
                            <div class="row">
                                <div class="col-md-6 bottommargin-sm">
                                    <div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
                                    <h5 class="nobottommargin">Total Downloads</h5>
                                </div>
                                <div class="col-md-6 bottommargin-sm">
                                    <div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
                                    <h5 class="nobottommargin">Clients</h5>
                                </div>
                            </div>
                        </div>
                        <div class="widget subscribe-widget clearfix">
                            <h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
                            <div class="widget-subscribe-form-result"></div>
                            <form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
                                <div class="input-group divcenter">
                                    <span class="input-group-addon"><i class="icon-email2"></i></span>
                                    <input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
                                    <span class="input-group-btn">
                                        <button class="btn btn-success" type="submit">Subscribe</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                        <div class="widget clearfix" style="margin-bottom: -20px;">
                            <div class="row">
                                <div class="col-md-6 clearfix bottommargin-sm">
                                    <a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
                                </div>
                                <div class="col-md-6 clearfix">
                                    <a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
                                        <i class="icon-rss"></i>
                                        <i class="icon-rss"></i>
                                    </a>
                                    <a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .footer-widgets-wrap end -->
            </div>
            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">
                <div class="container clearfix">
                    <div class="col_half">
                        Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.
                        <br>
                        <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                    </div>
                    <div class="col_half col_last tright">
                        <div class="fright clearfix">
                            <a href="#" class="social-icon si-small si-borderless si-facebook">
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>
                            <a href="#" class="social-icon si-small si-borderless si-twitter">
                                <i class="icon-twitter"></i>
                                <i class="icon-twitter"></i>
                            </a>
                            <a href="#" class="social-icon si-small si-borderless si-gplus">
                                <i class="icon-gplus"></i>
                                <i class="icon-gplus"></i>
                            </a>
                            <a href="#" class="social-icon si-small si-borderless si-pinterest">
                                <i class="icon-pinterest"></i>
                                <i class="icon-pinterest"></i>
                            </a>
                            <a href="#" class="social-icon si-small si-borderless si-vimeo">
                                <i class="icon-vimeo"></i>
                                <i class="icon-vimeo"></i>
                            </a>
                            <a href="#" class="social-icon si-small si-borderless si-github">
                                <i class="icon-github"></i>
                                <i class="icon-github"></i>
                            </a>
                            <a href="#" class="social-icon si-small si-borderless si-yahoo">
                                <i class="icon-yahoo"></i>
                                <i class="icon-yahoo"></i>
                            </a>
                            <a href="#" class="social-icon si-small si-borderless si-linkedin">
                                <i class="icon-linkedin"></i>
                                <i class="icon-linkedin"></i>
                            </a>
                        </div>
                        <div class="clear"></div>
                        <i class="icon-envelope2"></i> info@canvas.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype
                    </div>
                </div>
            </div>
            <!-- #copyrights end -->
        </footer>
        <!-- #footer end -->
    </div>
    <!-- #wrapper end -->
    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>
    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="icms-js/main.js"></script>
</body>

</html>
